4/20/23
Reviewing classes, esp. w.r.t. JSON representation.
Focusing on System for now as that's where most of the effort
is going (and outside this cluster classes are mostly app scaffolding).

                                          VERIFY JSON
=====================================     =================================
System
-------------------------------------
Polygon hex                                n/a - regenerate on load
Coordinate coord                           OK (JSONObject)
Boolean occupied                           OK (primitive)
UWP uwp                                    OK (JSONObject)
Boolean navalBase                          OK (primitive)
Boolean scoutBase                          OK (primitive)
Boolean gasGiant                           OK (primitive)
TradeClass trade                           n/a - regenerate on load
String name                                OK (primitive)
ArrayList<Route> routes                    n/a - regenerate from separate list
-------------------------------------
System(Coordinate)
System(JSONObject)

TradeClass generateTradeClass(UWP)
UWP generateUWP()
UWP generateUWP(JSONObject)
Boolean generateScoutBase()
Boolean generateNavalBase()

void addRoute(Route)
int distanceToSystem(System)
String listRoutes()

String toString()
JSONObject asJSON()
=====================================

=====================================
System_CT81 extends System
-------------------------------------
String travelZone                          OK (primitive)
-------------------------------------
System_CT81(Coordinate)
System_CT81(JSONObject)

TradeClass generateTradeClass(UWP)
UWP generateUWP()
UWP generateUWP(JSONObject)
String generateTravelZone()

String toString()
JSONObject asJSON()
=====================================

=====================================
System_ScoutsEx extends System_CT81
-------------------------------------
Star primary                               OK (JSONObject)
-------------------------------------
System_ScoutsEx(Coordinate)
System_ScoutsEx(JSONObject)

String toString()
JSONObject asJSON()
=====================================


// should get the common interface pulled
// up here...
=====================================
abstract Orbit
-------------------------------------
int orbitNumber                            OK (primitive on subclasses)
String orbitalZone                         ??
-------------------------------------
=====================================


// we are using 'star class' to pack three
// values into a string - should the fields change to match?
// just supply methods for when a client need to know type etc.

// also rename the 'get' methods - they look like accessors
// but are actually creational

// String unpacking alone may not be enough data -
// the orbitNumber needs to be added as well (special cases
// for primary and close companion - null & -1? - don't 
// like these 'magic numbers' though)

// we also have overlap/conflict between orbits & companion
// lists when loaded from JSON - fix!
=====================================
Star extends Orbit                         
-------------------------------------
System parent                              n/a - regenerate on load
Boolean primary                            n/a - regenerate on load
int typeRoll                               n/a - only needed at creation time
int sizeRoll                               n/a - only needed at creation time

char type                                  OK (String unpacking)
int decimal                                OK (String unpacking)
int size                                   OK (String unpacking)

ArrayList<Star> companions                 OK (JSONArray - JSONObjects)
Star closeCompanion                        OK (JSONObject)
Orbit[] orbits                             OK (JSONArray - Strings)
String[] orbitalZones                      OK - regenerate on load
-------------------------------------
Star(Boolean, System)
Star(Boolean, System, String)              DEPRECATE
Star(Boolean, System, JSONObject)

char generateType()
int generateSize()
void classFromString(String)
String[] retrieveOrbitalZones()

void createSatellites()
int generateCompanionCount()
int generateCompanionOrbits()
int calculateMaxOrbits()
Orbit[] createOrbits(int, int)
void placeCompanions(int, int)
void placeEmptyOrbits(int, int)
void placeForbiddenOrbits()
void placeNullOrbits()
void placeOrbitalZones()

Boolean orbitIsNullOrEmpty(int)
Boolean orbitInsideStar(int)
Boolean orbitIsFar(int)
Boolean orbitMaskedByCompanion(int)

String sizeToString()
int sizeFromString()

String toString()
JSONObject asJSON()
=====================================

=====================================
Empty extends Orbit
-------------------------------------
-------------------------------------
Empty(int)

String toString()
=====================================

// long term this one and Empty may merge together
// but for now it helps to visualize the algorithm steps
// (what if they had a 'memo' field instead?)
=====================================
Forbidden extends Orbit
-------------------------------------
-------------------------------------
Forbidden(int)

String toString()
=====================================

// null object added to help build out the
// algorithm - should only exist while the
// system is being populated
// unclear if this will stay in the final design
=====================================
Null extends Orbit
-------------------------------------
-------------------------------------
Null(int)

String toString()
=====================================

=====================================
Planet extends Orbit
-------------------------------------
-------------------------------------
=====================================

=====================================
GasGiant extends Orbit
-------------------------------------
-------------------------------------
=====================================

