4/20/23
Reviewing classes, esp. w.r.t. JSON representation.
Focusing on System for now as that's where most of the effort
is going (and outside this cluster classes are mostly app scaffolding).

                                          VERIFY JSON
=====================================
System
-------------------------------------
Polygon hex                                n/a - regenerate on load
Coordinate coord                           OK (JSONObject)
Boolean occupied                           OK (primitive)
UWP uwp                                    OK (JSONObject)
Boolean navalBase                          OK (primitive)
Boolean scoutBase                          OK (primitive)
Boolean gasGiant                           OK (primitive)
TradeClass trade                           n/a - regenerate on load
String name                                OK (primitive)
ArrayList<Route> routes                    n/a - regenerate from separate list
-------------------------------------
System(Coordinate)
System(JSONObject)

TradeClass generateTradeClass(UWP)
UWP generateUWP()
UWP generateUWP(JSONObject)
Boolean generateScoutBase()
Boolean generateNavalBase()

void addRoute(Route)
int distanceToSystem(System)
String listRoutes()

String toString()
JSONObject asJSON()
=====================================

=====================================
System_CT81 extends System
-------------------------------------
String travelZone                          OK (primitive)
-------------------------------------
System_CT81(Coordinate)
System_CT81(JSONObject)

TradeClass generateTradeClass(UWP)
UWP generateUWP()
UWP generateUWP(JSONObject)
String generateTravelZone()

String toString()
JSONObject asJSON()
=====================================

=====================================
System_ScoutsEx extends System_CT81
-------------------------------------
Star primary                               OK (JSONObject)
-------------------------------------
System_ScoutsEx(Coordinate)
System_ScoutsEx(JSONObject)

String toString()
JSONObject asJSON()
=====================================


// should get the common interface pulled
// up here...
=====================================
abstract Orbit
-------------------------------------
int orbitNumber                            OK (primitive on subclasses)
-------------------------------------
=====================================


// we are using 'star class' to pack three
// values into a string - should the fields change to match?
// just supply methods for when a client need to know type etc.

// also rename the 'get' methods - they look like accessors
// but are actually creational

// String unpacking alone may not be enough data -
// the orbitNumber needs to be added as well (special cases
// for primary and close companion - null & -1? - don't 
// like these 'magic numbers' though)
=====================================
Star extends Orbit                         
-------------------------------------
System parent                              n/a - regenerate on load
Boolean primary                            ? regenerate on load?

char type                                  OK (String unpacking)
int typeRoll                               n/a - only needed at creation time
int decimal                                OK (String unpacking)
String size                                OK (String unpacking)
int sizeRoll                               n/a - only needed at creation time

ArrayList<Star> companions                 OK (JSONArray - Strings)
Star closeCompanion                        OK (String)
Orbit[] orbits                             OK (JSONArray - Strings)
-------------------------------------
Star(Boolean, System)
Star(System, String)

void createSatellites()
void placeEmptyOrbits(int, int)
void placeCompanions(int, int)
Orbit[] createOrbits(int, int)
int setCompanionOrbits()
char getType(Boolean)
String getSize(Boolean)
int getCompanionCount()
int calculateMaxOrbits()

String toString()
JSONObject asJSON()
=====================================

// for the time being, representing these subclasses
// as simple strings, created in Star ctor from JSON strings on load

=====================================
Empty extends Orbit
-------------------------------------
-------------------------------------
String toString()
=====================================

=====================================
Planet extends Orbit
-------------------------------------
-------------------------------------
=====================================

=====================================
GasGiant extends Orbit
-------------------------------------
-------------------------------------
=====================================

=====================================
Forbidden extends Orbit
-------------------------------------
-------------------------------------
=====================================